pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- sPIRIT qUEST

-- bY tHATrANDOMdEV

music(0)

palt(5, true)

palt(0, false)

poke(0x5f2d, 1)
-->8
-- fUNCTIONS & vARIABLES

function circlefade(myx,myy,myr)
 palt(0,false)

 local py=myy-myr
 for px=myx-myr,myx+myr do
  local cval=px-(myx-myr)
  cval=cval/(myr*2)
  cval=cval*2-1
  cval=1-sqrt(1-cval*cval)

  local ph=cval*myr+0.01
  line(px,py,px,py+ph,0)
  line(px,py+myr*2-ph,px,py+myr*2,0)
 end

 palt(5, true)
 palt(0, false)
 rectfill(-1,-1,129,myy-myr,0)
 rectfill(-1,129,129,myy+myr)
 rectfill(-1,-1,myx-myr,129)
 rectfill(129,-1,myx+myr,129)
end

-- sHARED vARIABLES

camx = 0

choc = {
x=72,
y=64,
s=206
}

deaths = -1

mil = 0

sec = 0

mins = 0

hours = 0

radius = 100

camerax = 0

state = 1

level = 1

leveltick = 0

loaded = false

finallevel = false

lvls = {
{
spawn = {140,112},
spawn2 = {10000,10000},
begin = 0,
exit = 254
},
{
spawn = {253,112},
spawn2 = {10000,10000},
begin = 256,
exit = 382
},
{
spawn = {384,112},
spawn2 = {503,112},
begin = 384,
exit = 512
},
{
spawn = {511,112},
spawn2 = {632,112},
begin = 512,
exit = 639
},
{
spawn = {647,112},
spawn2 = {751,32},
begin = 639,
exit = 767
},
{
spawn = {767,32},
spawn2 = {10000,10000},
begin = 767,
exit = 895
},
{
spawn = {895,112},
spawn2 = {10000,10000},
begin = 895,
exit = 1500
}



}

-- iNTRO vARIABLES

intro = {
tick = 0,
⬅️ = false,
➡️ = false,
❎ = false
}

msg = {
"wHERE THE HECK AM i?      (pRESS ❎)",
"tHIS MUST BE SOME    SORT OF DREAM...",
"wAIT...",
"iS THAT CHOCOLATE         MILK!?!?"
}

txt = {
tick = 0,
char = 0,
complete = false,
txt = "",
txt2 = "",
num = 1
}

str = msg[txt.num]

-- gAME vARIABLES

gm = {
tick = 0,

move = false
}

plr = {
sp = 0,
x = 24,
y = -8,
w = 8,
h = 8,
dx = 0,
dy = 0,
jptr = 0,
ongrnd = false,
fli = true,
wktk = 1,
⬆️ = false,
msg = "",
bouncetick = 0,
deadtick = 0
}

plr2 = {
sp = 0,
x = 200,
y = 105,
w = 8,
h = 8,
dx = 0,
dy = 0,
jptr = 0,
ongrnd = false,
fli = true,
wktk = 1,
⬆️ = false,
bouncetick = 0,
msg = ""
}

evil = {
x=132*8,
y=24*8,
spd=0.65
}

-- tITLE vARIABLES

title = {
❎ = false,
tick = 0,
}

function collide(x,y,x2,y2,w,h)
  bool=false
  if x >= x2 and x <= x2+w
  and y >= y2 and y < y2+h 
  then bool = true end
  return bool
end


function collide_map(obj,aim,flag)
  local x=obj.x    local y=obj.y
  local w=obj.w    local h=obj.h

  local x1=0    local y1=0
  local x2=0    local y2=0

  if aim=="left" then
    x1=x    y1=y
    x2=x    y2=y+h-1
  elseif aim=="right" then
    x1=x+w    y1=y
    x2=x+w  y2=y+h-1
  elseif aim=="up" then
    x1=x+1    y1=y-1
    x2=x+w-1  y2=y
  elseif aim=="down" then     
    x1=x+1      y1=y+h
    x2=x+w-1    y2=y+h
  end
  
  if fget(mget(x1/8,y1/8), flag)
  or fget(mget(x1/8,y2/8), flag)
  or fget(mget(x2/8,y1/8), flag)
  or fget(mget(x2/8,y2/8), flag) then
    return true
  else
    return false
  end
end

function fade_scr(fa)
	 fa=max(min(1,fa),0)
	 local fn=8
	 local pn=15
	 local fc=1/fn
	 local fi=flr(fa/fc)+1
	 local fades={
		  {1,1,1,1,0,0,0,0},
		  {2,2,2,1,1,0,0,0},
		  {3,3,4,5,2,1,1,0},
		  {4,4,2,2,1,1,1,0},
		  {5,5,2,2,1,1,1,0},
	  	{6,6,13,5,2,1,1,0},
  		{7,7,6,13,5,2,1,0},
	  	{8,8,9,4,5,2,1,0},
	  	{9,9,4,5,2,1,1,0},
  		{10,15,9,4,5,2,1,0},
  		{11,11,3,4,5,2,1,0},
  		{12,12,13,5,5,2,1,0},
  		{13,13,5,5,2,1,1,0},
  		{14,9,9,4,5,2,1,0},
  		{15,14,9,4,5,2,1,0}
 	}
	 for n=1,pn do
	  	pal(n,fades[n][fi],0)
 	end
end

function movement(plr,controls,offset)
  if controls.jump and plr.jptr ~= 15 then
    plr.dy = -1
    plr.y -= 1
    plr.jptr += 1
    plr.ongrnd = false
    if plr.jptr == 1 then
      sfx(1)
    end
  end
  if plr.jptr >= 0 and controls.jump == false then
    plr.jptr = 15
  end
  if offset == 0 then
  if controls.➡️ then
    plr.dx = 1
    plr.fli = true
  elseif controls.⬅️ then
    plr.dx = -1
    plr.fli = false
  end
  else
  if controls.⬅️ then
    plr.dx = -1
    plr.fli = false
  elseif controls.➡️ then
    plr.dx = 1
    plr.fli = true
  end
  end
  if controls.⬅️ ~= true and controls.➡️ ~= true then
    plr.dx = 0
  end
  if collide_map(plr,"down",2) then
    plr.x += 0.66
  elseif collide_map(plr,"down",3) then
    plr.x -= 0.66
  elseif collide_map(plr,"down",4) then
    sfx(6)
    deaths += 1
    plr.deadtick = 30
    if plr.y < 128 then
      if offset == 0 then
        plr.y = -8
      else 
        plr.x = 10000
        plr.y = 10000
      end
    elseif plr.y > 128 then
      plr.x = 125*8
      plr.y = 30*8
      evil.x=132*8
      evil.y=24*8
    end
  end
  if collide_map(plr,"down",1) and plr.bouncetick == 0 then
    plr.dy *= -1.5
    plr.bouncetick = 15
    plr.ongrnd = false
    if plr.dy ~= 0 then
      sfx(48)
    end
  elseif collide_map(plr,"down",0) then
    plr.ongrnd = true
    plr.dy = 0
    plr.jptr = 0
    plr.y-=((plr.y+plr.h+1)%8)-1
  else
    plr.ongrnd = false
  end
  if plr.bouncetick > 0 then
    plr.bouncetick -= 1
  end
  if plr.dy<0 then
    if collide_map(plr,"up",0) then
      plr.dy=0
      plr.jptr = 15
      plr.y-=((plr.y+plr.h+1)%8)-1
    end
  end
  if collide_map(plr,"left",0) then
    plr.dx+=1
  end
  if collide_map(plr,"right",0) then
    plr.dx-=1
  end  
  plr.x += plr.dx
  if plr.ongrnd == false then
    plr.dy += 0.08
    plr.y += plr.dy
  end
  if plr.dy > 0 and plr.ongrnd == false then
    plr.sp = 4 + offset
  elseif plr.dy < 0 and plr.ongrnd == false then
    plr.sp = 3 + offset
  elseif plr.dy == 0 and plr.ongrnd == true and controls.⬅️ or controls.➡️ then
    if plr.wktk <= 15 and plr.wktk >= 1 then
      plr.sp = 1 + offset
    elseif plr.wktk > 15 then
      plr.sp = 2 + offset
    end
    if plr.wktk == 15 then 
      sfx(0)
    elseif plr.wktk == 30 then
      plr.wktk = 1
      sfx(0)
    end
    plr.wktk += 1
  end
  if plr.dy == 0 and plr.dx == 0 and controls.⬅️ == false and controls.➡️ == false then
    plr.sp = 0 + offset
  end
  plr.dx = 0
end

function outline_sprite(n,col_outline,x,y,w,h,flip_x,flip_y)
  for c=0,15 do
    pal(c,col_outline)
  end

  for xx=-1,1 do
    for yy=-1,1 do
      spr(n,x+xx,y+yy,w,h,flip_x,flip_y)
    end
  end

  pal()
  palt(5, true)
  palt(0, false)

  spr(n,x,y,w,h,flip_x,flip_y)	
end

function outline_text(text,x,y,col,col_outline)
  for c=0,15 do
    pal(c,col_outline)
  end

  for xx=-1,1 do
    for yy=-1,1 do
      print(text,x+xx,y+yy)
    end
  end

  pal()
  palt(5, true)
  palt(0, false)

  print(text,x,y,col)
end
-->8
-- uPDATE

function _update60()
  if state == 1 then
    title_update()
  elseif state == 2 then
    intro_update()
  elseif state == 3 then
    game_update()
  elseif state == 4 then
    ending_update()
  end
end

function ending_update()
  movement(plr,{jump=false,⬅️=intro.⬅️,➡️=intro.➡️},0)
  if intro.tick < 3000 then 
    intro.tick += 1
  end
  
  if intro.tick == 80 then
    intro.⬅️ = true
  elseif intro.tick == 81 then
    intro.⬅️ = false
  elseif intro.tick == 140 then
    intro.➡️ = true
  elseif intro.tick == 141 then
    intro.➡️ = false
  elseif intro.tick == 200 then
    intro.➡️ = true
  elseif intro.tick == 228 then
    intro.➡️ = false
  elseif intro.tick == 360 then
    choc.s += 16
  elseif intro.tick == 362 then
    choc.s += 16
  elseif intro.tick == 364 then
    choc.s += 16
  end
end

function title_update()
  if btn(❎) and title.❎ == false then
    title.❎ = true
    sfx(4)
  elseif title.❎ then
    title.tick += 0.04
    fade_scr(title.tick)
  end
  if title.tick > 3 then
    state = 2
    camera(0,0)
  end
end

function intro_update()
  if intro.tick < 193 then
    intro.tick += 1
  end
  if intro.tick < 30 then 
    fade_scr(1-intro.tick/30)
  end
  if intro.tick >= 193 and txt.num == 4 and txt.complete == true and btn(❎) then
    intro.❎ = true
  end
  if intro.tick >= 193 and txt.num == 4 and txt.complete == true and intro.❎ == true then
    intro.tick += 1
  end
  
  movement(plr,{jump=false,⬅️=intro.⬅️,➡️=intro.➡️},0)
  
  if intro.tick == 100 then
    plr.fli = false
    plr.x += 1
  elseif intro.tick == 160 then
    plr.fli = true
    plr.x -= 1
  elseif intro.tick == 215 then
    intro.➡️ = true
  elseif intro.tick == 275 then
    intro.➡️ = false
  elseif intro.tick == 300 then
    plr.msg = "yUMMY"
    sfx(2)
  elseif intro.tick >= 360 and intro.tick <= 374 then
    if intro.tick % 2 == 0 then
      for x = 10, 11 do
        for y = 9, ((intro.tick-358)/2)+8 do
          mset(x,y,71)
          sfx(6)
        end
      end
    end
    if intro.tick == 360 then
      sfx(6)
      music(-1)
      plr.msg = ""
    end
  elseif intro.tick == 460 then
    plr.msg = "uH OH"
    sfx(2)
  elseif intro.tick == 540 then
    for x = 10, 11 do
      for y = 9, 16 do
        mset(x,y,70)
      end
    end
    sfx(7)
    plr.msg = ""
  elseif intro.tick > 630 and intro.tick < 660 then 
    fade_scr((intro.tick-630)/30)
  elseif intro.tick > 680 then 
    state = 3
    mset(10,16,67)
    mset(11,16,64)
    music(12)
    plr = {
    sp = 0,
    x = 148,
    y = 112,
    w = 8,
    h = 8,
    dx = 0,
    dy = 0,
    jptr = 0,
    ongrnd = false,
    fli = true,
    wktk = 1,
    ⬆️ = false,
    msg = "",
    bouncetick = 0,
    deadtick = 0 
    }
  end
  
  if btn(❎) and intro.tick >= 193 and txt.complete == true and txt.num ~= #msg then
    txt.tick = 0
    txt.char = 0
    txt.complete = false
    txt.txt = ""
    txt.txt2 = ""
    txt.num += 1
    str = msg[txt.num]
  end
  
  if txt.complete == false and intro.tick >= 193 then
    txt.tick += 1
    if txt.tick == 5 then
      txt.char += 1
      txt.tick = 0
      while sub(str,txt.char,txt.char) == " " do
        if txt.char <= 21 then txt.txt = txt.txt .. " "
        else txt.txt2 = txt.txt2 .. " " end
        txt.char += 1
      end
      if txt.char <= 21 then 
        txt.txt = txt.txt .. sub(str,txt.char,txt.char)
      else
        txt.txt2 = txt.txt2 .. sub(str,txt.char,txt.char) 
      end
      if txt.char == #str then 
        txt.complete = true 
      end
      sfx(2)
    end
  end
  
end

function game_update()

  mil += 1
  
  if mil == 60 then
    mil = 0
    sec += 1
  end
  if sec == 60 then
    sec = 0
    mins += 1
  end
  if mins == 60 then
    mins = 0
    hours += 1
  end

  if collide(plr.x,plr.y,plr2.x,plr2.y,7,7) == true or
  collide(plr.x+8,plr.y,plr2.x,plr2.y,7,7) == true or
  collide(plr.x,plr.y+8,plr2.x,plr2.y,7,7) == true or
  collide(plr.x+8,plr.y+8,plr2.x,plr2.y,7,7) == true then
    deaths += 1
    if plr.y < 128 then
      plr.y = -8
      plr.deadtick = 30
      sfx(6)
      sfx(47)
    elseif plr.y > 128 then
      sfx(6)
      sfx(47)
    end
  end
  
  if collide(plr.x,plr.y,evil.x,evil.y,7,7) == true or
  collide(plr.x+8,plr.y,evil.x,evil.y,7,7) == true or
  collide(plr.x,plr.y+8,evil.x,evil.y,7,7) == true or
  collide(plr.x+8,plr.y+8,evil.x,evil.y,7,7) == true then
    deaths += 1
    plr.x = 125*8
    plr.y = 30*8
    evil.x=132*8
    evil.y=24*8
    if evil.spd>0.4 then evil.spd-=0.03 end
    sfx(6)
    sfx(47)
  end
    
  if plr.deadtick ~= 0 then
    plr.deadtick -= 1
  end
  
  if leveltick < 1000 then
    leveltick += 1
  end
  
  if plr.y < 128 then
  
    if plr.x < lvls[level].begin then
      plr.x += 1
    end
    
    if plr2.x > ((level+1)*128)-8 then
      plr2.x -= 1
    end
  
    if plr.x > lvls[level].exit and loaded == true then
      loaded = false
      level += 1
      leveltick = 0
    end
  
    if loaded == false or plr.deadtick == 1 then
      plr.x = lvls[level].spawn[1]
      plr.y = lvls[level].spawn[2]
      plr2.x = lvls[level].spawn2[1]
      plr2.y = lvls[level].spawn2[2]
      loaded = true
    end
    
  end
  
  if leveltick == 0 and level ~= 1 then
    camerax = -127
  elseif leveltick == 1 and level ~= 1 then
    camerax = -125
  elseif leveltick == 2 and level ~= 1 then
    camerax = -120
  elseif leveltick == 3 and level ~= 1 then
    camerax = -110
  elseif leveltick == 4 and level ~= 1 then
    camerax = -100
  elseif leveltick == 5 and level ~= 1 then
    camerax = -75
  elseif leveltick == 6 and level ~= 1 then
    camerax = -50
  elseif leveltick == 7 and level ~= 1 then
    camerax = -20
  elseif leveltick == 8 and level ~= 1 then
    camerax = -7
  elseif leveltick == 9 and level ~= 1 then
    camerax = -3
  elseif leveltick == 10 and level ~= 1 then
    camerax = -1
  elseif leveltick == 12 and level ~= 1 then
    camerax = 0
  end

  if leveltick == 0 and level == 3 then
    plr.msg = "wHO ARE YOU?!?"
    plr2.msg = "☉█😐▤🅾️⬆️"
  end
  if leveltick == 200 and level == 3 then
    plr.msg = ""
    plr2.msg = ""
  end
  
  if plr.y > 128 then
    local directionX = (plr.x - evil.x)/10
    local directionY = (plr.y - evil.y)/10

    local magnitude = sqrt(directionX^2 + directionY^2)

    directionX = directionX / magnitude
    directionY = directionY / magnitude

    evil.x = evil.x + evil.spd * directionX
    evil.y = evil.y + evil.spd * directionY
    
    if plr.x < 0 then
      plr.x += 1
    end
  end
  
  if finallevel == false and plr.y > 128 then
    music(46)
    finallevel = true
  end
  
  if gm.tick < 200 then 
    gm.tick += 1
  end
  if gm.tick < 100 then
    fade_scr(1-gm.tick/100)
  end
  if gm.tick >= 100 then
    movement(plr,{jump=btn(❎) or btn(⬆️),⬅️=btn(⬅️),➡️=btn(➡️)},0)
    movement(plr2,{jump=btn(❎) or btn(⬆️),⬅️=btn(➡️),➡️=btn(⬅️)},16)
  end
  if gm.tick >= 100 then
    if btn(⬆️) or btn(⬅️) or btn(➡️) or btn(❎) then
      gm.move = true
    end
  end
  if plr.y > 256 then
    state = 4
    music(36)
    for x = 10, 11 do
      for y = 9, 15 do
        mset(x,y,64)
      end
    end
    mset(12,8,70)
    intro = {
    tick = 0,
    ⬅️ = false,
    ➡️ = false,
    ❎ = false
    }
    plr = {
    sp = 0,
    x = 24,
    y = -8,
    w = 8,
    h = 8,
    dx = 0,
    dy = 0,
    jptr = 0,
    ongrnd = false,
    fli = true,
    wktk = 1,
    ⬆️ = false,
    msg = "",
    bouncetick = 0,
    deadtick = 0
    }
  end
end
-->8
-- dRAW

function _draw()
  if state == 1 then
    title_draw()
  elseif state == 2 then
    intro_draw()
  elseif state == 3 then
    game_draw()
  elseif state == 4 then
    ending_draw()
  end
end

function e(n)
  if n >= 10 then
    return tostr(n)
  else
    return "0"..tostr(n)
  end
end

function ending_draw()
  cls(); map(); camera(0,0)
  spr(plr.sp,plr.x,plr.y,1,1,plr.fli)
  spr(choc.s,choc.x,choc.y,2,1)
  print(plr.msg,plr.x-((#msg*4)/2)+3,plr.y-7,0)
  
  
  
  
  
  if intro.tick > 380 and intro.tick <= 570 then
  print("    mADE bY tHATrANDOMdEV",9,90,0)
  print("    lEVEL dESIGN bY eXTBYT",7,96)
  print("     mAIN mUSIC bY nERO",11,102)
  end
  if intro.tick > 570 then
  print("tESTING:",30,90,0)
  print("mIDASE, dUDE.w,",0)
  print("yINS, bLUE_dRAGON,",0)
  print("AND MY BROTHER",0)
  end
  if intro.tick >= 770 and intro.tick < 775 then
    circlefade(68,67,140-(intro.tick-770)*120/5)
  elseif intro.tick >= 775 and intro.tick < 910 then
    circlefade(68,67,20)
  elseif intro.tick >= 910 and intro.tick < 915 then
    circlefade(68,67,20+intro.tick-910)
  elseif intro.tick >= 915 and intro.tick < 935 then
    circlefade(68,67,25)
  elseif intro.tick >= 935 and intro.tick < 940 then
    circlefade(68,67,25-(intro.tick-935)*6)
  elseif intro.tick >= 940 then
    circlefade(68,67,0)
    print("tHANKS FOR PLAYING!",28,64,7)
    print(e(mins)..":"..e(sec+mil/60).." dEATHS:"..deaths)
  end
end

function title_draw()
  rectfill(0,0,128,128,1)
  sspr(64,32,16,8,40,50,48,24)
  spr(192,28,80,9,1)
  print("pRESS ❎ TO START",30,89,13)
  print("mADE BY tHATrANDOMdEV",1,122,13)
end

num = 13

function intro_draw()
  cls(); map();

  spr(plr.sp,plr.x,plr.y,1,1,plr.fli)
  
  --outline_sprite(plr.sp,0,plr.x,plr.y-1,1,1,plr.fli,false)

  if intro.tick >= 180 and intro.tick < 193 then
    sfx(5)
    line(1,99-(intro.tick-180),1,99+(intro.tick-180),0)
    line(126,99-(intro.tick-180),126,99+(intro.tick-180),0)
    for i = 1, (intro.tick-180)*2+1 do
      line(1,99+i-(intro.tick-179),126,99+i-(intro.tick-179),0)
    end
  end
  if intro.tick == 193 then
    line(1,86,1,113,0)
    line(126,86,126,113,0)
    line(1,86,126,86,0)
    line(1,113,126,113,0)
    for i = 1, 27 do
      line(1,86+i,126,86+i,0)
    end
    sspr(0,0,8,8,3,88,24,24,true)
    print(txt.txt,32,94,7)
    --outline_text(txt.txt,32,94,0,7)
    if txt.num == 1 then
      print(txt.txt2,32,101,7)
    elseif txt.num == 2 then
      print(txt.txt2,34,101,7)
    elseif txt.num == 4 then
      print(txt.txt2,30,101,7)
    end
    --outline_text(txt.txt2,32,101,0,7)
  end
  print(plr.msg,plr.x-((#msg*4)/2)+3,plr.y-7,0)
  --outline_text(plr.msg,plr.x-((#msg*4)/2)+3,plr.y-7,0,7)
end

function game_draw()
  cls(); map();
  print("(⬅️⬆️➡️) AND ❎ TO MOVE",150,64,7)
  if plr.y < 120 then
    camera(128*level+camerax)
  else
    camera(plr.x-60,128)
    camx = plr.x-60
    if plr.x-60 < 0 then
      camera(0,128)
      camx = 0
    end
    if plr.x-60 > 896 then
      camera(896,128)
      camx = 896
    end
  end
  if gm.move == false then
    spr(32,140,112,2,1)
  else
    spr(plr.sp,plr.x+1,plr.y,1,1,plr.fli)
    spr(plr2.sp,plr2.x+1,plr2.y,1,1,plr2.fli)
  end
  print(plr.msg,plr.x-((#plr.msg*4)/2)+6,plr.y-7,0)
  print(plr2.msg,plr2.x-((#plr2.msg*7)/2),plr2.y-7,7)
  outline_sprite(48,1,evil.x,evil.y,1,1,false,false)
  if evil.x > camx + 128 then
    spr(203,camx+112,evil.y-4,2,2,false,false)
  end
end
__gfx__
55557777777777775555555555557777555577777777777755557777555577775155555522888222222888222222888282222888882222888882222828882222
77777775007007757777777700700775777777750070077577777775007007751715555528882222228882222228882222228882822228888822228888822228
00700775007007750070077500700775777777750070077500700775007007751771555588822222288822222288822222288822222288828222288888222288
00700755777777550070077577777755007007557777775500700755007007551777155588222228888222222888222222888222222888222222888282222888
77777755577777557777775577777755007007555777775577777755777777551777715582222288882222288882222228882222228882222228882222228882
57777555777775555777775557777555577775556777755557777555577775551771155522222888822222888822222888822222288822222288822222288822
57777555555557555777755557777555577775555555575557777555577775555117155522228882222228888222228888222228888222222888222222888222
57557555555555555577555555755755755755555555555557557555575575555555555522288822222288822222288882222288882222288882222228882222
5555000000000000555555555555000055550000dddddddd00000000557775555555555511111111000000000000000000000000000000000000000000000000
0000000577077005000000007707700500000005dddddddd0000000055577777775555551cccccc1000000000000000000000000000000000000000000000000
0000000500000005000000050000000500000005dddddddd0000000055577777775555551ccc11c1000000000000000000000000000000000000000000000000
77077055000000557707700500000055000000556dd6dddd0600600057777007005555551cc111c1000000000000000000000000000000000000000000000000
00000055500000550000005500000055770770556446dddd6446000077777777775555551c111cc1000000000000000000000000000000000000000000000000
50000555000005555000005550000555500005556446dddd6446000055777555555555551c11ccc1000000000000000000000000000000000000000000000000
50000555555550555001055550000555500005556446dddd6446000055577777775555551cccccc1000000000000000000000000000000000000000000000000
5055055555555555550555555505505505505555d66ddddd06600000555777770055555511111111000000000000000000000000000000000000000000000000
55555555555555555577755555555555555555550000000000000000577770070055555500000000333333330000000022222222222222222222222222222222
555555555555555555577777775555555555555500000000000000007777777777555555000000003bb33bb30000000028888882288888822888888228888882
555555555555555555577777775555555555555500000000000000005555555555555555000000003b3333b30000000028288282288288822888288228288282
557775555555555557777007005555555555555500000000000000005555555555555555000000003bb33bb30000000028888882288882822828888228888882
555777777755555577777777775555555555555506666004000000005555555555555555000000003bb33bb30000000028888882282888822888828228888882
555777777755555555777555555555555555555560000000004000005555555555555555000000003bbbbbb30000000028288282288828822882888228288282
577770070055555555577777775555555555555564444400000000005555555555555555000000003bbbbbb30000000028888882288888822888888228888882
77777777775555555557777700555555555555550666644400000000555555555555555500000000333333330000000022222222222222222222222222222222
55550000555555555555555555555555755555570000000000000000000000000000000011111111333333339999999922222222000000002222222200000000
7000070555555555555555555755557555555555000000000000000000000000000000001cccccc13bbbbbb39aaaaaa928888882000000002888888200000000
7707770555555555555555555575575555555555000000000000000000000000000000001c11ccc13bb33bb39a9999a928288282000000002882888200000000
7707775555555555555755555555555555555555000000000000000000000000000000001c111cc13b3333b39aaaaaa928888882000000002888828200000000
0000005555555555555575555555555555555555066660000000000000000000000000001cc111c13bb33bb39aaaaaa928888882000000002828888200000000
5000055555555555555555555575575555555555600000000000000000000000000000001ccc11c13bb33bb39a9999a928288282000000002888288200000000
5000055555555555555555555755557555555555644444000000000000000000000000001cccccc13bbbbbb39aaaaaa928888882000000002888888200000000
55055055555555555555555555555555755555570666644440004000000000000000000011111111333333339999999922222222000000002222222200000000
77777777000000002288822211ccc11199aaa99933bbb333dddddddddddddddd5555777700005555000000000000000022222222222222222222222222222222
7777777700000000288822221ccc11119aaa99993bbb3333dddddddddddddddd7777777550000000000000000000000022888828828888288288882222888822
777777770000000088822222ccc11111aaa99999bbb33333dddddddddddddddd0070077550000000000000000000000028288288882882888828828228288282
777777770000000088222228cc11111caa99999abb33333bdddddddddddddddd0070075555077077000000000000000028822888888228888882288228822882
777777770000000082222288c11111cca99999aab33333bbdddddddddddddddd7777775555000000000000000000000028822888888228888882288228822882
77777777000000002222288811111ccc99999aaa33333bbbdddddddddddddddd5777755555500005000000000000000028288288882882888828828228288282
7777777700000000222288821111ccc19999aaa93333bbb3dddddddddddddddd5777755555500005000000000000000022888828828888288288882222888822
777777770000000022288822111ccc11999aaa99333bbb33dddddddddddddddd5755755555505505000000000000000022222222222222222222222222222222
11111111111111111111111111111111111111110000000055555555555577777777777700007777999999999999999999999999999999999999999999999999
111111111111111111111111111111111111111100000000555555555555777777777777777777709aaaaaaaaaaaaaa99aaaaaaaaaaaaaaaaaaaaaa99aaaaaa9
111111111111111111111111111111111111111100000000555555555555777777777777007007709aa9aaaaaaa9aaa99aaa9aaaaaaa9aaaaaaa9aa99aaa9aa9
111111111111111111111111111111111111111100000000777777777777777777777555007007009a9999aaaa9999a99a9999aaaa9999aaaa9999a99a9999a9
111111111111111111111111111111111111111100000000777777777777777777777555777777009a9999aaaa9999a99a9999aaaa9999aaaa9999a99a9999a9
111111111111111111111111111111111111111100000000777777777777777777777555077770009aa9aaaaaaa9aaa99aaa9aaaaaaa9aaaaaaa9aa99aaa9aa9
111111111111111111111111111111111111111100000000000000777000000777777555077770009aaaaaaaaaaaaaa99aaaaaaaaaaaaaaaaaaaaaa99aaaaaa9
11111111111111111111111111111111111111110000000000000077700000077777755507007000999999999999999999999999999999999999999999999999
41111111111111141111111111111111111111110000000000000077700000077777755500000000000000009999999933333333333333333333333333333333
4411111111111144111111111111111111111111000000000000007770000007777775550000000000000000aaaaaaaa3bbbbbbbbbbbbbbbbbbbbbb33bbbbbb3
4444444444444444111111111111111111111111000000000000007770000007777775550000000000000000aaa9aaaa3bb33bbbbbb33bbbbbb33bb33bb33bb3
4444444444444444111111111111111111111111000000000000007770000007777775550000000000000000aa9999aa3b3333bbbb3333bbbb3333b33b3333b3
4666666446666664111111155511111111111111000000007777777777777777775555550000000000000000aa9999aa3bb33bbbbbb33bbbbbb33bb33bb33bb3
4666666666666664111111511151111111111111000000007777777777777777775555550000000000000000aaa9aaaa3bb33bbbbbb33bbbbbb33bb33bb33bb3
4666666666666664111115111115111111111111000000007777777777777777775555550000000000000000aaaaaaaa3bbbbbbbbbbbbbbbbbbbbbb33bbbbbb3
42222222222222241111151111151111111111110000000055577777777777755555555500000000000000009999999933333333333333333333333333333333
42222222222222241111115111511111111111110000000055577777777777755555555500000000000000000000000011111111111111111111111111111111
4222222222222224111111155511111111111111000000005557777777777775555555550000000000000000000000001cccccccccccccccccccccc11cccccc1
4222222222222224111114444444111111111111000000005557777777777775555555550000000000000000000000001cc1ccccccc1ccccccc1ccc11c11ccc1
4444444444444444111114444444111111111111000000005557777777777775555555550000000000000000000000001c1111cccc1111cccc1111c11c111cc1
4444444444444444111114411144111111111111000000005557777777777775555555550000000000000000000000001c1111cccc1111cccc1111c11cc111c1
4411111111111144111114411144111111111111000000005557775555557775555555550000000000000000000000001cc1ccccccc1ccccccc1ccc11ccc11c1
4411111111111144111114411144111111111111000000005557775555557775555555550000000000000000000000001cccccccccccccccccccccc11cccccc1
44111111111111441111144111441111111111110000000055577755555577755555555500000000000000000000000011111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000500005500000500005500000500000555555557775575557577777557777577777555555555555500005555555555555555000000005555555555555555
05555505550555055505550555055555055555555575557575557575555575555555755555555555700007055555555511115555000000005555555555555555
50005500005555055500005555055555055555555575757575557577755557775555755555555555770777055555555100001555000000005555555555555555
55550505555555055505505555055555055555555575575575557575555555557555755555555555770777555555551000000155000000006556555555555555
00005505555500000505550500000555055555555557757557775577777577775555755555555555000000555555551007700155000000006446555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555500005555555510007700015000000006446555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555500005555555510007700015000000006446555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555550550555555510007700015000000005665555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555510007700015000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555510000000015000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555510007700015000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555551007700155000000005655655555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555551000000155000000006446555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555100001555000000006446555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555511115555000000006446555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555000000005665555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666655455555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006555555555455555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006444445555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666644455555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666655555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006444445555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666644445554555
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111117777777777770000000000001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111117777777777770000000000001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111117777777777770000000000001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777771111110000000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777771111110000000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777777771111110000000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111110000007770000007777771111110000000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111110000007770000007777771111110000000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111110000007770000007777771111110000000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111110000007770000007771111111111110007777770007777771111111111111111111111111111111111111111
11111111111111111111111111111111111111110000007770000007771111111111110007777770007777771111111111111111111111111111111111111111
11111111111111111111111111111111111111110000007770000007771111111111110007777770007777771111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777771111111111110000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777771111111111110000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111117777777777777777771111111111110000000000000000001111111111111111111111111111111111111111
11111111111111111111111111111111111111111117777777777771111111111111111110000000000001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117777777777771111111111111111110000000000001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117777777777771111111111111111110000000000001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117777777777771111111111111111110000000000001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117777777777771111111111111111110000000000001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117777777777771111111111111111110000000000001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117771111117771111111111111111110001111110001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117771111117771111111111111111110001111110001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111117771111117771111111111111111110001111110001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111000010000110000010000110000010000011111111777117111717777711777717777711111111111111111111111111111
11111111111111111111111111110111110111011101110111011101111101111111117111717111717111117111111171111111111111111111111111111111
11111111111111111111111111111000110000111101110000111101111101111111117171717111717771111777111171111111111111111111111111111111
11111111111111111111111111111111010111111101110110111101111101111111117117117111717111111111711171111111111111111111111111111111
11111111111111111111111111110000110111110000010111010000011101111111111771711777117777717777111171111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111ddd1111111111111111111111ddddd11111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111d1d1dd11ddd11dd11dd11111dd1d1dd11111ddd11dd111111dd1ddd11dd1dd11ddd1111111111111111111111111111111
111111111111111111111111111111ddd1d1d1dd11d111d1111111ddd1ddd111111d11d1d11111d1111d11d1d1d1d11d11111111111111111111111111111111
111111111111111111111111111111d111dd11d11111d111d11111dd1d1dd111111d11d1d1111111d11d11ddd1dd111d11111111111111111111111111111111
111111111111111111111111111111d111d1d11dd1dd11dd1111111ddddd1111111d11dd111111dd111d11d1d1d1d11d11111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd11111111111111111111111111111ddd1111111111111ddd111111111111111111111dd11111111111111111111111111111111111111111111111111111
1ddd11dd1dd11ddd11111dd11d1d111111d11d1d11dd1ddd1d1d11dd1dd11dd111dd1ddd1d1d1ddd1d1d11111111111111111111111111111111111111111111
1d1d1d1d1d1d1dd111111dd11ddd111111d11d1d1d1d11d11dd11d1d1d1d1d1d1d1d1ddd1d1d1dd11d1d11111111111111111111111111111111111111111111
1d1d1ddd1d1d1d1111111d1d111d111111d11ddd1ddd11d11d1d1ddd1d1d1d1d1d1d1d1d1d1d1d111ddd11111111111111111111111111111111111111111111
1d1d1d1d1dd111dd11111ddd1dd1111111d11d1d1d1d11d11d1d1d1d1d1d1dd11dd11d1d1ddd11dd11d111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000010000000011111111000000000000000000000505050505050000000000000000000000050303030300000000000000000000000009090909
000000000000000000000000000000000500050005050500000005050000050005000000050005000000000500000000000000000000000000000000000000000000000000000000a8fff000f00000000000050500000500ffffffffffff00002301e0f00050fffffffff000ffff0000ffffffffffffffffffffffffffff0000
__map__
4646464646464646464646464646464640464646404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
4646464646464646464646464646464640464646404040404040404040404040404242424242424242424242424242404044444444444440404044444444444045454545454545454545454545454545404343434343434040434343434343424242404040424242424242424242424040444444444444444444444444444440
4646464646464646464646464646464640464646404040404040404040404040404242424242424242424242424242404044444444444040404044444444444045454545454545454545454545454545404343434343434040434343434343424242404040424242424242424242424040444444444444444444444444444440
4646464646464646464646464646464640464646404040404040404040404040404242424242424242424242424242404044444444444444444444444444444045454545454545454545454545454545404343434343434040434343434343424242424242424242424242424242424040444444444444444444444444444440
464646464646464646464646464646464046464640404040404040404040404040424242424242424242424242424240404444444444444444444444444444404545454545404040404045454545454540434343434343404043434343434342424242424242424242424242424f424040444444444444444444444444444440
464646464646464646464646464646464046464640404040404040404040404040424242424242424242424242424240404444444440404040404044444444404545454545454540404545454545454540434343434343404043434343404040404242424242404040404242424242404044445c5d5d5d5d5d5d5e4044444440
464646464646464646464646464646464046464640404040404040404040404040424242424242424242424242424240404444444444444040444444444444404545454545454540404545454545454540434343434343404043434343434340424242424242424040424242424f424040444444444444444444444044444440
464646464646464646464646464646464046464646464646464646464646424242424242424242404040404042424040404040444444444040444444444040404545454545454540404545454545454540434343434343404043434343434340424242424242424040424f424242424040444444444444444444444044444440
464646464646464646464646154646464046464646464646464646464646464242424242424242404042424242424240404444444444444040444444444444404545454545454540404545454545454540434343434343434343434343434340424242424242424040424242424f424040444444444444444444444044444440
404040404040404040404040404040404046464646464646464646464646424242424242424242404042424242424240404444444440404040404044444444404545454545454540404045454545454540404343404040404040404040434340424242424242424040424f424242424040444444444444444444444044444440
404040404040404040404040404040404046464646464646464646464646464242424242424242404042424242424240404444444444444040444444444444404545454545454540404545454545454540434343434343404043434343434340424242424242424040424242424f4240406c6e7c7d7d7d7d7e44444044444440
404040404040404040404040404040404046464646464646464646464646424242424240404242404040424240404040404040444444444040444444444040404545454545454540404545454545454540434343434343404043434343434340424242424242424040424f424242424444444444444444444444444044444440
4040404040404040404040404040404040464646464646464646464646464642424242424242424040424242424242444444444444444440404444444444444545454545454545404045454545454543434340404343434040434343434343404242424242424240404242424242424444444444444444444444444044444440
4040404040404040404040404040404040464646464646464646464646464242424242424242424040424242424242444444444444444440404444444444444545454545454545404045454545454543434343434343434040434343434343404242424242424240404242424242424444444444444444444444444044444440
40404040404040404040404040404040404646464646464646464646464646424242424242424240404242424242424444444444444444404044444444444445454545454545454040454545454545434343434343434340404c4d4d4d4d4e404c4e6d6d6d4c4e40404242424242424444444444444444444444444044444440
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040406c6d6e4040404040406c6d6e404040404040404040404040404040404040404040404040404040404040404040405c5d5d5d5d5d5d5d5d6c6e4044444440
4343434343434343434343404040404040404040404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424240424242424242424242424242424242424242424242424242424242424242424040404040404242424242424242424242424242424242424042424240
4343434343434343434343404040404040404040404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424240424242424242424242424242424242424242424242424242424242424242424242424242404242424242424242424242424242424242424042424240
4343434343434343434343404040404040404040404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424240424242424242424242424242424242424242424242424242424242424242424242424242404242424242424242424242424242424242424042424240
4343434340404043434343404040404343434343434343434343434343434342424242424242424242424242424242424242424242424242424242424242424242424240424242424242424242424242424242424242424242424242424242424242424242424242404242424242424242424242424242424242424042424240
43434343404040434343434040404043434343434343434343434343434343424242424242424242424242424242424242424242424242424242424242424242424242404242424242424242424242424242424242424242424242424242427c7e42424040424242404242424242424242424242424242424242424042424240
43434343404040434343434040404043435c5d5d5d5d5d5d5d5d5d5e40404042424242424242424242424242424242424242424242424242424242424242424242424240404040424242424040404042424242424242424242424242424242424242424042424242404242424242424242424242424242424242424042424240
4343434340404043434343404040404343404040404040404040404040404042424242424242424242424242424242424242424242424242424242424242424242424240404040424242424040404042424242424242424242424242424242424242424042424240404242424242424242424242424242424242424042424240
4343434340404043434343404040404343434343434343434343434340404042427c7d7e42424242424242424242424242424242424242424242424242424242424242404040404242424240404040424242425a5b4242424242427c7e4242424242424042424242424242424242424242424242424242424242424042424240
4343434340404043434343404040404343434343434343434343434340404042424240424242424242424242424242424242424242424242424242424242424242424242424242424242424242424042424242424242424242424242424242424242424042424242424242424242424242424242424242424242424042424240
4343434340404043434343404040407c7d7d7d7d7d7d7d7d7d7e434340404042424240424242424040404242424242424242404040424242424242424242424242424242424242424242424242424042424242424242424242424242424242424242424042424242424242424242424242424242424242424242424042424240
4343434340404043434343404040404040404040404040404040434340404042424240424242424240424242424242424242424042424242424242424242424242424242424242424040424242424042424242424242427c7e424242424242424242424040404040404242424242424242424242424040404242424242424240
4343434340404043434343434343434343434343434343434343434340404042424240424242424240424242424242424242424042424240404042424242424242424242424242424242424242424042424242424242424242424242424242424242424040404040404242424242424242424242424240424242424242424240
4343434340404043434343434343434343434343434343434343434340404042424240424242424240424242424242424242424042424242404242424242424242424242424242424242424242424042424242424242424242424242424242424242424040404040404242424242424242424242424240424242424242424240
434343434040406c6d6d6e7c7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7e404040424242404242424242404242424242424242424240424242424042424240404042424040424240404242424240404240424242424c4e42424242424242424242424242424040404040404242424242424242424242424240424240404042424240
4343434340404040404040404040404040404040404040404040404040404042424240424242424240424242424242424242424042424242404242424240424242424242424242424242424242424042424242424242424242424242424242424242424040404040404242424242424242424242424240424242404242424240
434343434040404040404040404040404040404040404040404040404040404d4d4d404d4d4d4d4d404d4d4d6c6d6d6e4d4d4d404d4d4d4d404d4d4d4d404d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d404d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4040404040404d4d4d4d6c6d6d6d6e4d4d4d4d404d4e40404040404040
__sfx__
00010000110300d0300a0300603001030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000005050060500705007050080500c0501005013050110001500016000190001c0002200028000330003d000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001914018100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
00010000100500f0500e0500d0500b0500a0500805007050060500405003050010500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000037000370003700037000370003600036000360003500035000350003500035000350003500035000340003400034000340003400033000330003300033000320003200031000310003100031000310
000100001505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000376501d6600b6000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001a1701716013160101500e1500c1500915000150001500015000150011000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
00060000131301313013130131301713017130171301713017100171000c1000c1001a1301a1301a1301a1301c1301c1301c1301c1300c1000c10008100081001a1301a1301a1301a13017130171301513015130
000600001713017130171301713000100001000010000100001000010000100001001713017130171301713000100001000010000100171301713017130171300010000100001000010000100001000010000100
000600001713017130171301713000100001000010000100001000010000100001001a1301a1301a1301a13017130171301713017130161301613015130151301313013130131301313013130131301313013130
000600001f5701f5701f5701f5702357023570235702357017500175000c5000c50026570265702657026570285702857028570285700c5000c50008500085002657026570265702657023570235702157021570
000600002357023570235702357000500005000050000500005000050000500005002357023570235702357000500005000050000500235702357023570235700050000500005000050000500005000050000500
000600002357023570235702357000100001000010000100001000010000100001002657026570265702657023570235702357023570225702257021570215701f5701f5701f5701f5701f5701f5701f5701f570
000600000065000650006500060007650076500765007600256302563025630256002560000000000000060000650006500065007600076500765007650256002563025630256300000000000000000000000000
000a00001903019030190301903000000190001900019000190301903000000000000000000000000000000000000000000000000000190301903019030190300000000000000000000019030190300000000000
000a00001903019030190301903000000190001900019000190301903000000000000000000000000000000000000000000000000000190301903019030190300000000000000000000011030110300000000000
000a00000d1200d1200d1200d1200d1200d1200d1200d1200a1200a1200a1200a1200a1200a1200a1200a1200f1200f1200f1200f1200f1200f1200f1200f1200d1200d1200d1200d1200d1200d1200d1200d120
000a00000d1200d1200d1200d1200d1200d1200d1200d1200a1200a1200a1200a1200a1200a1200a1200a1200f1200f1200f1200f1200f1200f1200f1200f1201112011120111201112011120111201112011120
000a00002211022110251102511000100231002211022110251102511000100001000010022100221102211025110251102211022110251102511025110251102210022100221102211025110251100010000100
000a000022110221102511025110001002310022110221102511025110001000010000100221002211022110251102511022110221102511025110271102711029110291102c1102c1102e1102e1103111031110
000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1200a1200a1200a1200a1200a1200a1200a120
000500001b1201b1201b1201b1200c1200c1200c1200c120131201312013120131200c1200c1200c1200c1201812018120181201812000100001000010000100001000010000100001001d1201d1201d1201d120
000500001b1000c1000c1001b1001b1201b1201b1201b120161201612016120161200f1200f1200f1200f1200c1200c1200c1200c1200f1200f1200f1200f1200c1200c1200c1200c12013120131201312013120
000500001d1201d1201d1201d1201812018120181201812013120131201312013120181201812018120181201b1201b1201b1201b120001000010000100001000c1200c1200c1200c12011120111201112011120
000500001312013120131201312016120161201612016120181201810018120181001812018100161201612013120131200c1200c120111201112018120181200c1200c1200c1200c1000c1200c1200c1200c120
000500001b1201b1201b1201b120181201812018120181200c1200c1200c1200c1201112011120111201112016120161201612016120181201812018120181200c1200c1200c1200c1201b1201b1201b1201b120
000500000c1200c1200c1200c1201f1201f1201f1201f1200c1200c1200c1200c120221202212022120221200c1200c1200c1200c120241202412024120241200c1200c1200c1200c1000c1200c1200c1200c120
000500000c1200c1200c1200c1201112011120111201112018120181201b1201b1200c1200c1200c1200c12013120131201312013120161201712018120181200c1200c1200c1200c12016120161201612016120
000500001b1201b12018120181200c1200c1200c1200c120181201812018120181201112012120131201312018120181201812018120131201312016120161201b1201b1201f1201f1200c1200c1200c1200c120
000500000c1200c1200c1200c1200f1200f1200f1200f120131201312013120131201b1201b1201b1201b12024120241202412024120301103011030110301100000000000000000000030110301103011030110
000500002b1102b1102b1102b1101f1201f1201f1201f120131201312013120131200c1200c1200c1200c120301103011030110301102b1102b1102b1102b110221202212022120221200c1200c1200c1200c120
000500000c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c770
000500000c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c7700c77016770167701677016770167701677016770167701677016770167701677016770167701677016770
000500000f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f770
000500000f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f7700f77018770187701877018770187701877018770187701877018770187701877018770187701877018770
000600000065000650006500060007650076500765007600256302563025630256002560000000000000060000650006500065007600076500765007650256000067000660006600065000640006300061000610
480800001b3501b3501d3501d35020350203501d3501d35020350203502235022350243502435020350203501d3501d3501b3501b3501d3501d3502035020350223502235020350203501d3501d3501b3501b350
480800001b3501b3501d3501d35020350203501d3501d35020350203502235022350243502435020350203501d3501d3501b3501b350183501835020300203001835018350183501835018350183501835018350
480800001b3501b3501d3501d35020350203501d3501d35020350203502235022350243502435020350203501d3501d3501b3501b350183501835020300203001d370223001d3702a3001d370323001d3703c300
0008000008650166001b63000600006000060008650006000865000600006001b6001b63000600086500060008650006001b6300060000600006000865000600086500060000600006001b6301b6000865008600
000800000865000000136500000008650000001365000000086500000013650000000865000000136500000018650000001c6500000022650000002565000000216501e6001d6500000015650000000965000000
000800000865000000136500000008650000001365000000086500000013650000000865000000136500000008650000001a6500000008650000001a650000001f6500000026650000002e650000003b65000000
100800000c7700c77011770117700c7700c77009770097700f7700f7700c7700c7700f7700f77011770117700f7700f7700c7700c7700f7700f77007770077700f7700f770117701177014770147700877008770
100800000a7700a7700c7700c770117701177016770167701b7701b770187701877014770147700f7700f7700c7700c7700a7700a7700c7700c7700a7700a7700c7700c7700f7700f77011770117700f7700f770
01080000083500835008350083500835008350083500835008350083500835008350083500835008350083500c3500c3500c3500c3500c3500c3500c3500c3500c3500c3500c3500c3500c3500c3500c3500c350
000800000835008350083500835008350083500835008350083500835008350083500835008350083500835000350003500035000350003500035000350003500035000350003500035000350003500035000350
0002000038020240201502020030110301d0303f03027030140302d0300f030190300c040190401704014050120503c0503f0600d060000702c070090700b0703d07008070380700b070320700b0702507019070
00010000030501105011050110501105011050110501a0501d05021050220502505026050280502a0502b0502c0502d0502e0502f050000000000000000000000000000000000000000000000000000000000000
__music__
00 0f424344
00 10424344
00 0f424344
00 10154344
01 0f114344
00 10124344
00 0f114344
00 10124344
00 0f111344
00 10121344
00 0f111344
02 10121444
01 16204644
00 17214344
00 18224344
00 19234344
00 16204344
00 17214344
00 18224344
00 19234344
00 1a204344
00 1b204344
00 18424344
00 19424344
00 16204344
00 17204344
00 1c424344
00 1d424344
00 16204344
00 17204344
00 1c424344
00 1d424344
00 1a424344
00 1b424344
00 1e424344
02 1f424344
01 08424344
00 09424344
00 08424344
00 0a424344
00 080b0e44
00 090c2444
00 080b0e44
00 0a0d2444
00 08424344
04 0a424344
01 25424344
00 26424344
00 25424344
00 27424344
00 25282b44
00 26292c44
00 25282b44
00 272a2c44
00 25282b2d
00 26292c2e
00 25282b2d
00 272a2c2e
00 65286b2d
00 67286c2e
00 65286b2d
02 67686c2e

